{
  "name": "among-the-woods",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "world:info": "node scripts/world-sync.mjs info",
    "world:diff": "node scripts/world-sync.mjs diff",
    "world:pull": "node scripts/world-sync.mjs pull",
    "world:push": "node scripts/world-sync.mjs push",
    "world:versions": "node scripts/world-sync.mjs versions"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
