{
  "name": "among-the-woods-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dedicated authoritative game server for Among The Woods co-op (Version C).",
  "main": "boot.mjs",
  "scripts": {
    "start": "node boot.mjs",
    "dev": "node --watch boot.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
